
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta http-equiv="" content="  default-src 'self' '; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' 'unsafe-eval';">
		
		<title>Sophie Bluel - Architecte d'intérieur</title>
	
		<link rel="preconnect" href="https://fonts.googleapis.com" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin rel="stylesheet" >
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="./assets/style.css">
		<script type=" module" src="forms.js"></script>
	  <!-- <script type=" module" src="script.js"></script> -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	
		<link rel="icon" href="http://127.0.0.1:5500/favicon.ico">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<link rel="icon" type="image/gif" href="favicon/animated_favicon1.gif">
		<link rel="icon" type="image/png" href="/somewhere/myicon.png" />
		  
	
	</head>
		<body>
			<header>
				<h1>Sophie Bluel <button>Architecte d'intérieur</button></h1>
				<nav>
					<ul>
						<li><a id="click-login"  href="index.html">projets</a> </li>
						<li> <a id="click-login"  href="index.html">contact</a></li>
						<li ><a id="click-login"  href="login.html">login</a></li>
						<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
					</ul>
				</nav>
			</header>
	
	<!-- start modale inscription -->
	
	<div class="modaleDeLogin">
	
	
		<h2 class="titleDeLogin">Log In</h2>
		<p id="messagErreur"> </p>
		<div class="login">

	<form   action="#" method="post" id="formModale">
	<label  >E-mail</label>
	<input type="email" name="email" id="email">
	<br>
	<label   >Mot de passe</label>
	<input type="password" name="password" id="password">
	<button id="seConnecter " class="login-button" type="submit">Se connecter</button>
	
	</form></div>
	<a href="#">Mot de passe oublié</a> 
	
	 </div> 
	
	<!-- fin modale inscription -->
	<footer>
		<nav>
			<ul>
				<li>Mentions Légales</li>
			</ul>
		</nav>
	</footer>
	</body>
	</html>